<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Harry Potter</title>
</head>
<body>
    <h1>Discover the Hidden World of Wizards</h1>
    <button id="clickMe"> Click Me!!!! </button>
    <div class=""><i>Harry Potter</i></div>
    <h2> Explore More About Series - </h2>
    <div class="main-section">
        <button class="sub-section" value="book">Books</button>
        <div id="books"></div>
        <button class="sub-section" value="character">Characters</button>
        <div id="characters"></div>
        <button class="sub-section" value="spell">Spells</button>
        <div id="spells"></div>
        <button class="sub-section" value="professor">Professors</button>
        <div id="professors"></div>
        <button class="sub-section" value="house" >Houses</button>
        <div id="houses"></div>
    </div>




    <!-- Java Script Files -->
    <script type="module" src="app.js"></script>
    <script type="module" src="api_integration.js"></script>
</body>
</html>